<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="HeaderFriendsTableViewCell" customModule="AseanGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-Cq-tQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-RC-Wme">
                                <rect key="frame" x="22" y="22" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aly-gC-XGp"/>
                                    <constraint firstAttribute="width" constant="141" id="zDj-Vj-uEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Friends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-WS-sAs">
                                <rect key="frame" x="183" y="22" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cBT-WR-xii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6mt-WS-sAs" secondAttribute="trailing" constant="22" id="2uM-W2-cAS"/>
                            <constraint firstItem="6mt-WS-sAs" firstAttribute="leading" secondItem="zQL-RC-Wme" secondAttribute="trailing" constant="20" id="9KJ-Bg-T3b"/>
                            <constraint firstItem="zQL-RC-Wme" firstAttribute="leading" secondItem="F4B-Cq-tQ7" secondAttribute="leading" constant="22" id="InA-Np-dpf"/>
                            <constraint firstItem="6mt-WS-sAs" firstAttribute="top" secondItem="zQL-RC-Wme" secondAttribute="top" id="uL9-qE-gVj"/>
                            <constraint firstAttribute="height" constant="59" id="uiz-0x-8Xn"/>
                            <constraint firstItem="zQL-RC-Wme" firstAttribute="top" secondItem="F4B-Cq-tQ7" secondAttribute="top" constant="22" id="v7J-ux-hKU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F4B-Cq-tQ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A73-qY-xrf"/>
                    <constraint firstItem="F4B-Cq-tQ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KfX-jg-kkU"/>
                    <constraint firstAttribute="trailing" secondItem="F4B-Cq-tQ7" secondAttribute="trailing" id="KoW-hk-T99"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTotalFriends" destination="6mt-WS-sAs" id="jy3-4K-Z5H"/>
            </connections>
            <point key="canvasLocation" x="34" y="172"/>
        </tableViewCell>
    </objects>
</document>
