<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListSelectGroupTableViewCell" customModule="AseanGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-z1-g3Z">
                        <rect key="frame" x="23" y="12" width="239" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="l9e-22-rkb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <color key="textColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-checkbox-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="byY-lh-zbX">
                        <rect key="frame" x="272" y="10.5" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="Rpg-0g-4M5"/>
                            <constraint firstAttribute="height" constant="23" id="zi0-Os-NJU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-PK-0a9">
                        <rect key="frame" x="278" y="16.5" width="11" height="11"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.1764705882352941" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rRh-PK-0a9" secondAttribute="height" multiplier="1:1" id="dAm-QM-g3D"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rRh-PK-0a9" firstAttribute="centerY" secondItem="byY-lh-zbX" secondAttribute="centerY" id="6sM-aw-jLu"/>
                    <constraint firstItem="rRh-PK-0a9" firstAttribute="leading" secondItem="uPb-z1-g3Z" secondAttribute="trailing" constant="16" id="GtR-Wr-7mB"/>
                    <constraint firstItem="byY-lh-zbX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HBM-zO-Yhi"/>
                    <constraint firstItem="byY-lh-zbX" firstAttribute="leading" secondItem="uPb-z1-g3Z" secondAttribute="trailing" constant="10" id="cYq-Lr-BwH"/>
                    <constraint firstItem="uPb-z1-g3Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="d3S-VO-3aD"/>
                    <constraint firstItem="rRh-PK-0a9" firstAttribute="centerX" secondItem="byY-lh-zbX" secondAttribute="centerX" id="i8I-vv-qET"/>
                    <constraint firstAttribute="trailing" secondItem="byY-lh-zbX" secondAttribute="trailing" constant="25" id="sL0-cG-nDy"/>
                    <constraint firstItem="uPb-z1-g3Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tR5-Wn-iaq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCheckbox" destination="byY-lh-zbX" id="nsG-jZ-ziU"/>
                <outlet property="lblGroupName" destination="uPb-z1-g3Z" id="GMo-zv-dw4"/>
                <outlet property="viewSelected" destination="rRh-PK-0a9" id="5Yw-R2-bSb"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico-checkbox-inactive" width="24" height="24"/>
    </resources>
</document>
