<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="RoleTableViewCell" customModule="AseanGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inr-4l-og4">
                        <rect key="frame" x="22" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="9ls-sK-FEV"/>
                            <constraint firstAttribute="height" constant="21" id="GIN-Md-o3z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ith-td-hlN">
                        <rect key="frame" x="22" y="33" width="276" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HjA-Mi-0F8"/>
                        </constraints>
                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-uc-ma9">
                        <rect key="frame" x="22" y="62" width="276" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xTi-2A-yM8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-IE-xc9">
                        <rect key="frame" x="22" y="75" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="klV-bg-Rbd"/>
                            <constraint firstAttribute="width" constant="73" id="zUM-XS-Dnt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-Oi-Dvp">
                        <rect key="frame" x="22" y="96" width="276" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cxl-qK-YVp"/>
                        </constraints>
                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Rz-rpJ">
                        <rect key="frame" x="22" y="125" width="276" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="feP-P9-mn4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="1f9-uc-ma9" firstAttribute="trailing" secondItem="ith-td-hlN" secondAttribute="trailing" id="7oZ-JD-6wt"/>
                    <constraint firstItem="inr-4l-og4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="8L9-kx-BUd"/>
                    <constraint firstItem="xEr-Oi-Dvp" firstAttribute="top" secondItem="xvA-IE-xc9" secondAttribute="bottom" id="9wc-mR-yNv"/>
                    <constraint firstItem="inr-4l-og4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Bjr-1K-1Q6"/>
                    <constraint firstItem="ith-td-hlN" firstAttribute="leading" secondItem="inr-4l-og4" secondAttribute="leading" id="BuN-HM-MIZ"/>
                    <constraint firstAttribute="trailing" secondItem="xEr-Oi-Dvp" secondAttribute="trailing" constant="22" id="Olg-pN-ywo"/>
                    <constraint firstItem="xvA-IE-xc9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Py3-xP-4mT"/>
                    <constraint firstItem="1f9-uc-ma9" firstAttribute="bottom" secondItem="ith-td-hlN" secondAttribute="bottom" id="Qgm-Dc-9rB"/>
                    <constraint firstItem="bHI-Rz-rpJ" firstAttribute="bottom" secondItem="xEr-Oi-Dvp" secondAttribute="bottom" id="TLz-vY-Y8n"/>
                    <constraint firstItem="xEr-Oi-Dvp" firstAttribute="leading" secondItem="xvA-IE-xc9" secondAttribute="leading" id="W94-TD-tRY"/>
                    <constraint firstItem="1f9-uc-ma9" firstAttribute="leading" secondItem="ith-td-hlN" secondAttribute="leading" id="eG7-ay-PMa"/>
                    <constraint firstItem="bHI-Rz-rpJ" firstAttribute="trailing" secondItem="xEr-Oi-Dvp" secondAttribute="trailing" id="enm-qK-XhU"/>
                    <constraint firstItem="bHI-Rz-rpJ" firstAttribute="leading" secondItem="xEr-Oi-Dvp" secondAttribute="leading" id="frp-pW-Iat"/>
                    <constraint firstAttribute="trailing" secondItem="ith-td-hlN" secondAttribute="trailing" constant="22" id="ggh-Da-F7B"/>
                    <constraint firstItem="ith-td-hlN" firstAttribute="top" secondItem="inr-4l-og4" secondAttribute="bottom" id="sA1-Q2-WTi"/>
                    <constraint firstItem="xvA-IE-xc9" firstAttribute="top" secondItem="ith-td-hlN" secondAttribute="bottom" constant="12" id="wzp-SA-hwK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtDivision" destination="xEr-Oi-Dvp" id="nI1-j7-Zzd"/>
                <outlet property="txtTitle" destination="ith-td-hlN" id="cFw-IZ-uWT"/>
            </connections>
            <point key="canvasLocation" x="115" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
